 MySQL  localhost:3306 ssl  mysql  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.1358 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  mysql  SQL > use payroll_service;
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > CREATE TABLE employee_payroll
                                                -> (
                                                -> id INT AUTO_INCREMENT,Se
                                                -> name VARCHAR(150) ,
                                                -> salary Double,
                                                -> start DATE
                                                -> PRIMARY KEY (id)
                                                -> );

 MySQL  localhost:3306 ssl  payroll_service  SQL > CREATE TABLE employee_payroll ( id INT AUTO_INCREMENT, name VARCHAR(150) , salary Double, start DATE, PRIMARY KEY (id) );
Query OK, 0 rows affected (0.1664 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | YES  |     | NULL    |                |
| salary | double       | YES  |     | NULL    |                |
| start  | date         | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > INSERT INTO employee_payroll(name,salary,start) VALUES
                                                -> ('Bill',1000000.00,'2010-01-03'),
                                                -> ('Terisa',2000000.00,'2109-11-13'),
                                                -> ('Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.1547 sec)
MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-01-03 |
|  2 | Terisa  | 2000000 | 2109-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  payroll_service  SQL > SELECT salary FROM employee_payroll WHERE name = 'BILL';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.0015 sec)
elect * from employee_payroll order by name desc;
select * from employee_payroll where id in (1,3);
select * from employee_payroll where id between 1 and 3;
ALTER TABLE employee_payroll
DROP COLUMN phone_number;
select * from employee_payroll;
DELETE FROM employee_payroll WHERE id = 4;
select * from employee_payroll;
create table employee_department
(department_id int auto_increment,
department_name varchar(20),
employee_department_id int ,
primary key(department_id) ,
foreign key(employee_department_id) references employee_payroll(id) );
insert into employee_department (department_name , employee_department_id) values('Sales',1);
select * from employee_department;
insert into employee_department (department_name , employee_department_id) values('hr', 2 ), ('test' , 3);
select * from employee_department;
select employee_payroll.name, employee_payroll.start ,
 employee_department.department_name from employee_payroll
 inner join employee_department
 on employee_payroll.id = employee_department.employee_department_id ;
 select * FROM employee_payroll;

